<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Whatsapp-floating-button</title>
  
  
  
      <link rel="stylesheet" href="style.css">

    <style type="text/css">.float{
  position:fixed;
  width:80px;
  height:80px;
  bottom:60px;
  right:60px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:50px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  }
  .float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
  }
  
  .my-float{
  margin-top:16px;
  }


h1{
   font-family:"Courier New",Geneva,sans-serif;
   font-weight:900;
   background:-webkit-linear-gradient(top,lightblue,blue);
   text-align:center;
   border-radius:8px;
   margin:15px auto;
   width:75%;
   padding:5px 5px;
   border:5px solid #fff;
   }
   h2{
   font-family:"Courier New",Geneva,sans-serif;
   font-weight:900;
   background:-webkit-linear-gradient(top,lightgreen,green);
   padding:5px 5px;
   border-radius:7px;
   margin:5px auto;
   width:75%;
   text-align:center;
   border:5px #fff solid;
   }
   section{
   border:#fff solid 5px;
   border-radius:10px;
   margin:25px auto;
   width:90%;
   background-image:url("https://4.bp.blogspot.com/-m-b867rP-Rc/V304UYTP7kI/AAAAAAAAGsE/39RLzIgn4vAODaVBM4-MCDp7xtNo62rWQCLcB/s1600/tumblr-photography-vintage-flowers-vintage-1737746692.jpg");
   background-size:cover;
   background-repeat:no-repeat;
   }
   figure img{
   width:150px;
   height:150px;
   border-radius:8px;
   border:#fff solid 5px;
   margin:15px auto;
   -webkit-transition:-webkit-transform 0.3s ease-in-out 0.1s;
   }
   figure img:hover{
   -webkit-transform:scale(2.5);
   }
   figure figcaption{
   padding:5px 5px;
   border-radius:8px;
   background:-webkit-linear-gradient(top,blue,white);
   font-family:"Courier New",Geneva,sans-serif;
   font-weight:900;
   border:#fff solid 5px;
   text-align:center;
   font-size:2em;
   margin:15px;
   }
   footer{
   border:#fff solid 5px;
   border-radius:8px;
   padding:5px 5px;
   margin:10px auto;
   width:75%;
   text-align:center;
   font-family:"Courier New",Geneva,sans-serif;
   font-weight:900;
   font-size:1em;
   background:-webkit-linear-gradient(top,lightgreen,green);
   font-size:1.5em;
   }
   


</style>
  
  
  
</head>

<body>
	
	<header>
            <hgroup>
                <h1>CACHORROS Y RAZAS DISPONIBLES</h1>
                <h2>ADOPTA NO COMPRES</h2>
            </hgroup>
            <section>
           
          
          
                <figure>
                    <center>
                        <img src="https://i.ibb.co/K06B32X/Picsart-24-07-11-19-08-58-738.jpg" alt="Rosa"/>
                    </center>
                    <figcaption>
                        COOKER SPANIEL
                    </figcaption>
                </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/NFQh4hX/Picsart-24-07-11-21-05-36-609.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               PITBULL
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/5TPktH7/Picsart-24-07-11-20-53-42-853.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               HUSKY
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/TYGmJfF/Picsart-24-07-11-20-50-44-850.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               BULLDOG FRANCES
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/60XzWd1/Picsart-24-07-11-19-57-53-466.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               PUGG
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/41ZF2sM/Picsart-24-07-11-19-55-03-428.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               BEAGLE
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/6tkHZPP/Picsart-24-07-11-19-52-37-350.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               PINCHER
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/rGg824V/Picsart-24-07-11-19-45-41-403.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               FRES POODLE
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/ZxCNpK5/Picsart-24-07-11-19-38-52-202.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               LABRADOR
               </figcaption>
               </figure>
               
               
               <figure>
               <center>
               <img src="https://i.ibb.co/wgLf6Sr/Picsart-24-07-11-19-02-47-271.jpg" alt="Rosa"/>
               </center>
               <figcaption>
               POMENARIA
               </figcaption>
               </figure>
               
               
                <figure>
                    <center>
                        <img src="https://i.ibb.co/V2PFB75/Picsart-24-07-11-18-54-24-329.jpg" alt="Flores"/>
                    </center>
                        <figcaption>
                            PASTOR ALEMAN
                        </figcaption>
                </figure>
                    <figure>
                        <center>
                            <img src="https://i.ibb.co/HBH8LP1/Picsart-24-07-11-18-58-18-649.jpg" alt="Flores"/> 
                        </center>
                        <figcaption>
                            AMERICAN BULLING
                        </figcaption>
                    </figure>
                <figure>
                    <center>
                        <img src="https://i.ibb.co/wQ8KLYg/Picsart-24-07-11-19-34-29-328.jpg" alt="Tulipan"/> 
                    </center>
                    <figcaption>
                        SHIH TZU
                    </figcaption>
                </figure>
                <figure>
                    <center>
                        <img src="https://i.ibb.co/b6XNCmV/Picsart-24-07-11-19-30-14-695.jpg" alt="Rosas"/>
                    </center>
                    <figcaption>
                        ROTWEILLER
                    </figcaption>
                </figure>
            </section>
            <footer>
                <a href="https://da.gd/refugio" title="Link title">Volver A La Página Principal</a>
            </footer>
        </header>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=573118591289&text=Hola%20quiero%20adoptar%20un%20cachorrito%20mi%20nombre%20es%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  
  

</body>

</html>
