<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Whatsapp-floating-button</title>
  
  
  
      <link rel="stylesheet" href="style.css">

    <style type="text/css">





body {

      background: #fff;

    }



    #home-goplayer {

      position: relative;

    }



    .header-content img {

      margin-left: 1.575rem;

      margin-top: 1.2rem;

      width: 5.8rem;

      height: auto;

    }



    .main-content {

      margin-top: 1.9rem;;

      text-align: center

    }



    .main-content .tit {

      margin:0 auto;

      width: 11rem;

      font-style: 1.2rem;

      font-family: Como;

      font-weight: bold;

      line-height: 1.6;

      color: #2A2833;

    }



    .main-content .logo-main {

      margin-top: 2.45rem;

    }



    .main-content .logo-main img {

      width: 4.5rem;

      height: 4.5rem;

    }



    .main-content .btns-download {

      margin-top: 1.8rem;

    }



    #app-store {

      margin: 0 auto;

      width: 7.9rem;

      height: 2.6rem;

      background-image: url('//res.goplay.com/moduleHtml/mobile/img/app_store.png');

      background-size: 100% 100%;

    }



    #google-play {

      margin: 0.4rem auto 0 auto;

      width: 7.9rem;

      height: 2.35rem;

      background-image: url('//res.goplay.com/moduleHtml/mobile/img/google_play.png');

      background-size: 100% 100%;

    }



    .main-content .sub-tit {

      padding-top: 1.3rem;

      font-size: 0.9rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.625rem;

      color: #383838;

    }



    .main-content .block-home-pic {

      overflow: hidden;

    }

    .main-content .block-home-pic img {

      margin-left: -6rem;

      margin-top: -2.2rem;

      width: 30.6rem;

      height: 32.7rem;

    }



    .main-content .block-home-text {

      width: 13.8rem;

      margin: 0 auto;

      /* margin-top: -2.4rem; */

      font-size: 0.8rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.2rem;

      color: #74727A;

    }



    .main-content .block-features {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      margin-top: 1.8rem;

    }



    .main-content .block-features .features-item {

      display: flex;

      flex-direction: column;

      align-items: center;

      justify-content: flex-start;

      width: 12.4rem;

      height: 12.4rem;

      margin-bottom: 0.8rem;

      background: #FFFFFF;

      border: 1px solid rgba(228, 25, 241, 0.2);

      border-radius: 5px;



    }



    .main-content .block-features .features-item img {

      margin-top: 0.3rem;

      width: 6.4rem;

    }



    .main-content .block-features .features-item h5 {

      font-size: 1.1rem;

      font-family: proxima-nova;

      font-weight: 600;

      line-height: 1;

      color: #2A2833;

    }



    .main-content .block-features .features-item p {

      width: 10.25rem;

      font-size: 0.8rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.5;

      color: #74727A;

      padding-top: 0.7rem;

      text-align: center;

    }



    .main-content .block-how {

      margin-top: 1.6rem;

      letter-spacing: 0.11rem;

    }



    .main-content .block-how h3 {

      font-size: 1.1rem;

      font-family: Como;

      font-weight: 600;

      color: #2A2833;

    }

    .main-content .block-how .how-wrap {

      margin-top: 1.9rem;

    }

    .main-content .block-how .how-wrap .block-how-pic{

      margin: 0 auto;

      width: 14rem;

      height: 14rem;

      background-image: url('//res.goplay.com/moduleHtml/mobile/img/block_how.png');

      background-size: 100% 100%;

    }

    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {

      .main-content .block-how .how-wrap .block-how-pic{

        margin: 0 auto;

        width: 14rem;

        height: 14rem;

        background-image: url('//res.goplay.com/moduleHtml/mobile/img/block_how@3x.png');

        background-size: 100% 100%;

      }

    }

    .main-content .block-how .how-wrap .how-text-wrap{

      margin-top:1.15rem;

    }

    .main-content .block-how .how-wrap .how-item{

      margin-bottom: 0.5rem;

    }

    .main-content .block-how .how-wrap .how-item b{

      display: inline-block;

      width: 2.5rem;

      height: 2.5rem;

      border: 0.1rem solid rgba(126, 86, 255, 0.596078431372549);

      border-radius: 50%;

    }

    .main-content .block-how .how-wrap .how-item b i{

      font-size: 1.4rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.9;

      color: rgba(126, 86, 255, 0.6);  

      letter-spacing: 0px;    

    }

    .main-content .block-how .how-wrap .how-item .how-item-text{

      display: inline-block;

      margin-top: 1rem;

      width: 13.8rem;

      height: 5rem;

      font-size: 0.8rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.5;

      color: #74727A;       

      letter-spacing: 0px;     

    }

    .main-content .block-become {

      margin-top: 1.6rem;

      letter-spacing: 0.11rem;

    }



    .main-content .block-become h3 {

      font-size: 1.1rem;

      font-family: Como;

      font-weight: 600;

      color: #2A2833;

      margin-top: 2rem;

      letter-spacing: 2px;

    }

    .main-content .block-become .become-wrap {

      margin-top: 1.9rem;

    }

    .main-content .block-become .become-wrap .block-become-pic{

      margin: 0 auto;

      width: 14rem;

      height: 22.4rem;

      background-image: url('//res.goplay.com/moduleHtml/mobile/img/block_become.png');

      background-size: 100% 100%;

    }

    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {

      .main-content .block-become .become-wrap .block-become-pic{

        margin: 0 auto;

        width: 14rem;

        height: 22.4rem;

        background-image: url('//res.goplay.com/moduleHtml/mobile/img/block_become@3x.png');

        background-size: 100% 100%;

      }

    }

    .main-content .block-become .become-wrap .become-item{

      margin-bottom: 1.9rem;

    }

    .main-content .block-become .become-wrap .become-item b{

      display: inline-block;

      width: 2.5rem;

      height: 2.5rem;

      border: 0.1rem solid rgba(126, 86, 255, 0.596078431372549);

      border-radius: 50%;

    }

    .main-content .block-become .become-wrap .become-item b i{

      font-size: 1.4rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.9;

      color: rgba(126, 86, 255, 0.6);   

      letter-spacing: 0px;     

    }

    .main-content .block-become .become-wrap .text-wrap{

      margin-top: 1.3rem;

    }

    .main-content .block-become .become-wrap .become-item .become-item-text{

      display: inline-block;

      margin-top: 1rem;

      width: 13rem;

      font-size: 0.8rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.5;

      color: #74727A;       

      letter-spacing: 0px;          

    }



    .footer-content {

      margin-top: 2rem;

      margin-bottom: 2rem;

      font-size: 0;

      width: 18.75rem;

      height: 13.95rem;

      text-align: center;

      background: #FFFFFF;

    }



    .footer-content img {

      width: 18.75rem;

      height: 13.95rem;

    }

    .footer-content p {

      width: 16rem;

      height: 2.3rem;

      font-size: 0.9rem;

      font-family: proxima-nova;

      font-weight: 400;

      line-height: 1.2rem;

      color: #74727A;

      margin: 0 auto;

      margin-top: -7.8rem;  

    }





    .jump-btn {

      position: absolute;

      left: 0;

      top: 204.8rem;

      width: 62px;

      height: 62px;

      border-radius: 50%;

    }



    #fb-btn {

      left: 3.83rem;

    }



    #tw-btn {

      left: 7.83rem;

    }



    #ig-btn {

      left: 11.83rem;

    }

  




.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  }
  .float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
  }
  
  .my-float{
  margin-top:16px;
  }
</style>
  
  
  
</head>

<body>
	
	
	<div id="home-goplayer">

    <div class="header-content">

      <img src="https://i.ibb.co/6ZP3pvc/1720741796960.png" alt="logo">

    </div>

    <div class="main-content">

      <h2 class="tit">NO Compres Cachorros Mejor Adopta.</h2>

      <div class="logo-main">


      </div>

      <div class="btns-download">
      	
      
      <a href="https://wa.me/573118591289/?text=Quiero%20Donar." target="_blank">
    <img src="https://www.fundacionunicap.org/wp-content/uploads/2018/12/Boton-donar-grande.png" width="50%" height="10%">
 </a>
 <br>
 	<br>
 	
 <a href="https://wa.me/573118591289/?text=Quiero%20Adoptar%20Un%20Cachorro." target="_blank">
    <img src="https://www.munirivadavia.gob.ar/sites/default/files/styles/imagen_destacada/public/maxresdefault.jpg?itok=p73Za6WK" width="40%" height="10%">
 </a>
 
 	<br>

        <div id="buton" onclick="buton()"></div>

        <div id="boton" onclick="boton()"></div>

      </div>

      <h2 class="sub-tit">NOSOTROS</h2>

      <div class="block-home-pic">

        <!-- <img src="//res.goplay.com/moduleHtml/mobile/img/block_home.png" alt="GoPlay-home"> -->

      </div>

      <p class="block-home-text">Somos un Refugio legalmente constituida en Colombia desde el año 2017 con CEDE en CORCOVA SANTANDER  KM 3. Trabajamos de la mano de la Policía Nacional ya que ellos nos hacen entrega de todos estos cachorros de pura raza que rescatan de criaderos CLANDESTINOS NO Autorizados, NOSOTROS COMO REFUGIO LEGALMENTE CONSTITUIDO Y AVALADO ANTE LA CÁMARA DE COMERCIO DE BUCARAMANGA SANTANDER nos encargamos de realizar el tramite de entragar estos cachorros en adopción a personas interesadas las cuales son verificadas en nuestra base de datos que no tenga denuncias por maltrato animal ADICIONAL A ESTO CUANDO LA PERSONA ADOPTANTE NOS ENVÍA SU DOCUMENTACIÓN AUTORIZA REALIZAR EL CONTRATO DE ADOPCIÓN EL CUAL TAMBIÉN SERA ENVIADO A LAS AUTORIDADES JUNTO CON SU DOCUMENTOS EN DÓNDE QUEDARA CERTIFICADO QUE ES ÚNICO DUEÑO Y RESPONSABLE DEL CUIDADO DEL CACHORRO.</p>

      <div class="block-features">
<h2 class="tit"><a href="https://refugiopatitassuaves.github.io/galeria.html" title="Link title">¿Quieres Ver Los Cachorros Y Razas Disponibles?  CLICK AQUÍ... </a></h2>
        <br><br>
        
 

        <div class="how-wrap">

          <img src="https://i.ibb.co/RDyBm7z/Picsart-24-07-12-14-06-11-900.jpg" alt="REQUISITOS" width="90%" height="80%" />

          <br>
<br>
			<br>
				       <h3>VIGILADOS Y SUPERVISADOS </h3>
		<br>

          <div class="how-text-wrap">

            <p class="how-item">

              <b>

                <i>1</i>

              </b>

              

              <span class="how-item-text">POLICÍA NACIONAL.</span>

            </p>

            <p class="how-item">

              <b>

                <i>2</i>

              </b>

              

              <span class="how-item-text">TRÁNSITO Y TRANSPORTE.</span>

            </p>

            <p class="how-item">

              <b>

                <i>3</i>

              </b>

              

              <span class="how-item-text">CAMARA DE COMERCIO.

              </span>

            </p>

          </div>

        </div>

      </div>
      
<img src="https://i.ibb.co/612DFHS/Picsart-24-06-20-04-14-41-293.png" width="90%" height="60%">

       
<a href="https://wa.me/573118591289/?text=Quiero%20Adoptar%20Un%20Cachorro" target="_blank">
    <img src="https://i.ibb.co/qkjdYt0/pngwing-com.png" width="90%" height="60%">
 </a>
 
 <br>
 	<br>
 	 <h2 class="tit">TRANSPORTADORAS ALIADAS.</h2>
 <BR>
 <a href="#" target="_blank">
    <img src="https://i.ibb.co/zmW5SSx/Picsart-24-06-20-03-57-46-544.jpg" width="90%" height="60%">
 </a>
 
    </div>

    <div class="footer-content">

      <img src="https://i.ibb.co/RS0xMhG/1720741796960.png" alt="GoPlay-footer">

      <p>Copyright © 2017<br/>

        Creada por RPS<br/>

        <a style="color: #74727A;" href="#" target="_blank" rel="noopener noreferrer">粤ICP备10224972号</a>

      </p>

    </div>

    <div id="fb-btn" class="jump-btn" onclick="jumpPage('fb')"></div>

    <div id="tw-btn" class="jump-btn" onclick="jumpPage('tw')"></div>

    <div id="ig-btn" class="jump-btn" onclick="jumpPage('ig')"></div>

  </div>

  <script>

    var jumpt = ''

    function iosDownload() {

      window.location.href = 'https://apps.apple.com/app/id1545513254'

    }

    function androidDownload() {

      window.location.href = 'https://play.google.com/store/apps/details?id=com.goplay.goplay.i18n'

    }

    function jumpPage(type) {

      var platform = navigator.userAgent.toLowerCase().match(/iphone|ipod|ipad/gi) ? 'ios' : 'android'

      clearTimeout(jumpt)

      switch (type) {

        case 'fb':

          if (platform == 'ios') {

            window.location.href = 'fb://page?id=100707312015260'

          } else {

            window.location.href = 'fb://page/100707312015260'

          }

          jumpt = window.setTimeout(function () {

            let hidden =

              window.document.hidden ||

              window.document.mozHidden ||

              window.document.msHidden ||

              window.document.webkitHidden;

            if (typeof hidden == "undefined" || hidden == false) {

              window.location.href = "https://www.facebook.com/G0Play";

            }

          }, 3000);

          break;

        case 'tw':

          window.location.href = 'twitter://user?screen_name=G0Play_App'

          jumpt = window.setTimeout(function () {

            let hidden =

              window.document.hidden ||

              window.document.mozHidden ||

              window.document.msHidden ||

              window.document.webkitHidden;

            if (typeof hidden == "undefined" || hidden == false) {

              window.location.href = "https://twitter.com/G0Play_App";

            }

          }, 3000);

          break;

        case 'ig':

          window.location.href = 'instagram://user?username=goplay_app'

          jumpt = window.setTimeout(function () {

            let hidden =

              window.document.hidden ||

              window.document.mozHidden ||

              window.document.msHidden ||

              window.document.webkitHidden;

            if (typeof hidden == "undefined" || hidden == false) {

              window.location.href = "https://www.instagram.com/goplay_app";

            }

          }, 3000);

          break;

        default:

          break;

      }

    }


  <div id="ultimo"></div>


  </script>
  
  

</script>
	
	
	
	

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=573118591289&text=Hola%20quiero%20adoptar%20un%20cachorrito%20mi%20nombre%20es%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  
  
  
  
  
  
  
  <script>

    ; (function (doc, win) {

      var docEl = doc.documentElement

      var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'

      var recalc = function () {

        var clientWidth = docEl.clientWidth

        clientWidth = clientWidth > 960 ? 960 : clientWidth

        if (!clientWidth) return

        docEl.style.fontSize = clientWidth / 18.75 + 'px'

      }

      if (!doc.addEventListener) return

      win.addEventListener(resizeEvt, recalc, false)

      doc.addEventListener('DOMContentLoaded', recalc, false)

    })(document, window)

  </script>
  
  
  

</body>

</html>
